# Unix Makefile for GlkTerm library

# Based on the original by Andrew Plotkin.  Modified to create a shared
# library by Joe Mason.

# GlkTerm 0.7.8
MAJOR=0
MINOR=7
MICRO=8

# This generates two files. One, of course, is libglkterm.a -- the library
# itself. The other is Make.glkterm; this is a snippet of Makefile code
# which locates the glkterm library and associated libraries (such as
# ncurses.)
#
# When you install glkterm, you must put libglkterm.a in the lib directory,
# and glk.h, glkstart.h, and Make.glkterm in the include directory.

GLKNAME = glkterm
GLKINCLUDEDIR = /usr/local/include/glk/
GLKLIBDIR = /usr/local/lib/

# Pick a C compiler.
#CC = cc
CC = gcc
LINK = gcc
INSTALL = install -g 0 -o 0

# You may need to set directories to pick up the ncurses library.
#INCLUDEDIRS = -I/usr/5include
#LIBDIRS = -L/usr/5lib 
INCLUDEDIRS = -I$(GLKINCLUDEDIR)
LIBS = -lncurses

OPTIONS = -O -ansi -Wall -fPIC

CFLAGS = $(OPTIONS) $(INCLUDEDIRS)
LDFLAGS =

GLKLIBSTATIC = lib$(GLKNAME).a
GLKLIBSHARED = lib$(GLKNAME).so
GLKMAKEFILE = Make.$(GLKNAME)

OBJS = \
  main.o gtevent.o gtfref.o gtgestal.o gtinput.o \
  gtmessag.o gtmessin.o gtmisc.o gtstream.o gtstyle.o \
  gtw_blnk.o gtw_buf.o gtw_grid.o gtw_pair.o gtwindow.o \
  gtschan.o gtblorb.o gi_dispa.o gi_blorb.o

HEADERS = \
  glkterm.h gtoption.h gtw_blnk.h gtw_buf.h \
  gtw_grid.h gtw_pair.h gi_dispa.h

all: $(GLKLIBSTATIC) $(GLKLIBSHARED) $(GLKMAKEFILE)

$(GLKLIBSTATIC): $(OBJS)
	ar r $(GLKLIBSTATIC) $(OBJS)
	ranlib $(GLKLIBSTATIC)

$(GLKLIBSHARED): $(OBJS)
	$(LINK) $(LDFLAGS) -shared -Wl,-soname,$(GLKLIBSHARED).$(MAJOR) -o $(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(OBJS) $(LIBDIRS) $(LIBS) 

$(GLKMAKEFILE):
	echo LINKLIBS = $(LIBDIRS) $(LIBS) > $(GLKMAKEFILE)
	echo GLKLIB = -l$(GLKNAME) >> $(GLKMAKEFILE)

$(OBJS): $(HEADERS)

install:
	$(INSTALL) -m 2755 -d $(GLKINCLUDEDIR)
	$(INSTALL) -m 0644 $(GLKMAKEFILE) $(GLKINCLUDEDIR)
	$(INSTALL) -m 2755 -d $(GLKLIBDIR)
	$(INSTALL) -m 0644 $(GLKLIBSTATIC) $(GLKLIBDIR)
	$(INSTALL) -m 0755 $(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKLIBDIR)
	ln -s -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR)
	ln -s -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR)
	ln -s -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKLIBDIR)/$(GLKLIBSHARED)
	ldconfig

uninstall:
	rm -f $(GLKINCLUDEDIR)/$(GLKMAKEFILE)
	rmdir -p --ignore-fail-on-non-empty $(GLKINCLUDEDIR)
	rm -f $(GLKLIBDIR)/$(GLKLIBSTATIC)
	rm -f $(GLKLIBDIR)/$(GLKLIBSHARED)
	rm -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR)
	rm -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR)
	rm -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO)
	rmdir -p --ignore-fail-on-non-empty $(GLKLIBDIR)

clean:
	rm -f *~ *.o $(GLKLIBSTATIC) $(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKMAKEFILE)
