# Unix Makefile for CheapGlk library

# Based on the original by Andrew Plotkin.  Modified to create a shared
# library by Joe Mason.

# CheapGlk 0.8.7
MAJOR=0
MINOR=8
MICRO=7

# This generates two files. One, of course, is libcheapglk.a -- the library
# itself. The other is Make.cheapglk; this is a snippet of Makefile code
# which locates the cheapglk library.
#
# When you install cheapglk, you must put libcheapglk.a in the lib directory,
# and glk.h, glkstart.h, and Make.cheapglk in the include directory.

GLKNAME = cheapglk
GLKINCLUDEDIR = /usr/local/include/glk/
GLKLIBDIR = /usr/local/lib/

# Pick a C compiler.
#CC = cc
CC = gcc
LINK = gcc
INSTALL = install -g 0 -o 0

OPTIONS = -g -O -ansi -Wall -fPIC
INCLUDEDIRS = -I$(GLKINCLUDEDIR)

CFLAGS = $(OPTIONS) $(INCLUDEDIRS)
LDFLAGS = -rdynamic

GLKLIBSTATIC = lib$(GLKNAME).a
GLKLIBSHARED = lib$(GLKNAME).so
GLKMAKEFILE = Make.$(GLKNAME)

OBJS =  \
  cgfref.o cggestal.o cgmisc.o cgstream.o cgstyle.o cgwindow.o cgschan.o \
  main.o gi_dispa.o gi_blorb.o cgblorb.o

HEADERS = cheapglk.h gi_dispa.h

all: $(GLKLIBSTATIC) $(GLKLIBSHARED) $(GLKMAKEFILE)

$(GLKLIBSTATIC): $(OBJS)
	ar r $(GLKLIBSTATIC) $(OBJS)
	ranlib $(GLKLIBSTATIC)

$(GLKLIBSHARED): $(OBJS)
	$(LINK) $(LDFLAGS) -shared -Wl,-soname,$(GLKLIBSHARED).$(MAJOR) -o $(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(OBJS) $(LIBDIRS) $(LIBS) 

$(GLKMAKEFILE):
	echo LINKLIBS = $(LIBDIRS) $(LIBS) > $(GLKMAKEFILE)
	echo GLKLIB = -l$(GLKNAME) >> $(GLKMAKEFILE)

$(OBJS): $(HEADERS)

install:
	$(INSTALL) -m 2755 -d $(GLKINCLUDEDIR)
	$(INSTALL) -m 0644 $(GLKMAKEFILE) $(GLKINCLUDEDIR)
	$(INSTALL) -m 2755 -d $(GLKLIBDIR)
	$(INSTALL) -m 0644 $(GLKLIBSTATIC) $(GLKLIBDIR)
	$(INSTALL) -m 0755 $(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKLIBDIR)
	ln -s -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR)
	ln -s -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR)
	ln -s -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKLIBDIR)/$(GLKLIBSHARED)
	ldconfig

uninstall:
	rm -f $(GLKINCLUDEDIR)/$(GLKMAKEFILE)
	rmdir -p --ignore-fail-on-non-empty $(GLKINCLUDEDIR)
	rm -f $(GLKLIBDIR)/$(GLKLIBSTATIC)
	rm -f $(GLKLIBDIR)/$(GLKLIBSHARED)
	rm -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR)
	rm -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR)
	rm -f $(GLKLIBDIR)/$(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO)
	rmdir -p --ignore-fail-on-non-empty $(GLKLIBDIR)

clean:
	rm -f *~ *.o $(GLKLIBSTATIC) $(GLKLIBSHARED).$(MAJOR).$(MINOR).$(MICRO) $(GLKMAKEFILE)
